<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>downloads</title>
    <link rel="stylesheet" href="resources.css">
</head>
<body>
    <div class="tabs">
        <a href="index.html">home</a> <a href="projects.html">projects</a>
    </div>
    <h1>downloads ziped and hiden</h1>
    <p>to Convert the file back to .zip use the <a href="formater.html">format</a></p>
    <a class="download"  href="/download/python-3.12.6-amd64.mp3" download>python-3</a>
</body>
</html>